<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ChessSpot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chess_spot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChessSpot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d35e60476c9bafa153b10fe84ba6f22"><td class="memItemLeft" align="right" valign="top"><a id="a1d35e60476c9bafa153b10fe84ba6f22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChessSpot</b> (int x, int y, <a class="el" href="class_chess_piece.html">ChessPiece</a> chessPieceOccupying)</td></tr>
<tr class="separator:a1d35e60476c9bafa153b10fe84ba6f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd963161f83979d62faf5a7489a355ae"><td class="memItemLeft" align="right" valign="top"><a id="abd963161f83979d62faf5a7489a355ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChessSpot</b> (int x, int y)</td></tr>
<tr class="separator:abd963161f83979d62faf5a7489a355ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ca876730314e7c7514ac8f597085ed"><td class="memItemLeft" align="right" valign="top"><a id="a52ca876730314e7c7514ac8f597085ed"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isOccupied</b> ()</td></tr>
<tr class="separator:a52ca876730314e7c7514ac8f597085ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f15de0cc89daa69b7de1719ce14360"><td class="memItemLeft" align="right" valign="top"><a id="a24f15de0cc89daa69b7de1719ce14360"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="separator:a24f15de0cc89daa69b7de1719ce14360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae093ef81bb06640eedd2c58695889d77"><td class="memItemLeft" align="right" valign="top"><a id="ae093ef81bb06640eedd2c58695889d77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="separator:ae093ef81bb06640eedd2c58695889d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7caaa00f435739793523e2c1dfadc8"><td class="memItemLeft" align="right" valign="top"><a id="abf7caaa00f435739793523e2c1dfadc8"></a>
<a class="el" href="class_chess_piece.html">ChessPiece</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getOccupyingChessPiece</b> ()</td></tr>
<tr class="separator:abf7caaa00f435739793523e2c1dfadc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456c164481d30acddfa4f2263749fd86"><td class="memItemLeft" align="right" valign="top"><a id="a456c164481d30acddfa4f2263749fd86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeOccupancyToEmpty</b> ()</td></tr>
<tr class="separator:a456c164481d30acddfa4f2263749fd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b1e02c1cf9a2fec6b16c6f8e6d796e"><td class="memItemLeft" align="right" valign="top"><a id="a33b1e02c1cf9a2fec6b16c6f8e6d796e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeOccupancy</b> (<a class="el" href="class_chess_piece.html">ChessPiece</a> chessPiece)</td></tr>
<tr class="separator:a33b1e02c1cf9a2fec6b16c6f8e6d796e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ChessSpot.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
