<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestPieceMoves Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_piece_moves-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestPieceMoves Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestPieceMoves:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_piece_moves.png" usemap="#TestPieceMoves_map" alt=""/>
  <map id="TestPieceMoves_map" name="TestPieceMoves_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abab11b46f3237615ee26bae5812d6306"><td class="memItemLeft" align="right" valign="top"><a id="abab11b46f3237615ee26bae5812d6306"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testPawnMovementForward</b> ()</td></tr>
<tr class="separator:abab11b46f3237615ee26bae5812d6306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde1acca5b251929374fa5892708157d"><td class="memItemLeft" align="right" valign="top"><a id="afde1acca5b251929374fa5892708157d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testPawnAttack</b> ()</td></tr>
<tr class="separator:afde1acca5b251929374fa5892708157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6945f35126df677b7abcb034e51f08d"><td class="memItemLeft" align="right" valign="top"><a id="aa6945f35126df677b7abcb034e51f08d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testKnightMovement</b> ()</td></tr>
<tr class="separator:aa6945f35126df677b7abcb034e51f08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ed9d967d8c73db625011f4e5982bb5"><td class="memItemLeft" align="right" valign="top"><a id="a60ed9d967d8c73db625011f4e5982bb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testKnightAttack</b> ()</td></tr>
<tr class="separator:a60ed9d967d8c73db625011f4e5982bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8eae9ab808621926e439899842c714"><td class="memItemLeft" align="right" valign="top"><a id="a2e8eae9ab808621926e439899842c714"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testBishopMovementAndAttack</b> ()</td></tr>
<tr class="separator:a2e8eae9ab808621926e439899842c714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e97af96636a4fdaf2dd79b4c9899002"><td class="memItemLeft" align="right" valign="top"><a id="a5e97af96636a4fdaf2dd79b4c9899002"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testRookMovementAndAttack</b> ()</td></tr>
<tr class="separator:a5e97af96636a4fdaf2dd79b4c9899002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec27b0b73b2d0cab1cc2301489c1b7d6"><td class="memItemLeft" align="right" valign="top"><a id="aec27b0b73b2d0cab1cc2301489c1b7d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testQueenMovementAndAttack</b> ()</td></tr>
<tr class="separator:aec27b0b73b2d0cab1cc2301489c1b7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/TestPieceMoves.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
