<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ChessBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chess_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChessBoard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a484f541a3fb55825085dc788a387acc3"><td class="memItemLeft" align="right" valign="top"><a id="a484f541a3fb55825085dc788a387acc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChessBoard</b> (int row, int col, boolean <a class="el" href="class_chess_board.html#a7d748c02fac1e4dbc4aca9180d4250c9">putPieces</a>)</td></tr>
<tr class="separator:a484f541a3fb55825085dc788a387acc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d748c02fac1e4dbc4aca9180d4250c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_board.html#a7d748c02fac1e4dbc4aca9180d4250c9">putPieces</a> ()</td></tr>
<tr class="separator:a7d748c02fac1e4dbc4aca9180d4250c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093657a48e38ae00810fd156423a1d04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_board.html#a093657a48e38ae00810fd156423a1d04">getXKingLocation</a> (PieceColor color)</td></tr>
<tr class="separator:a093657a48e38ae00810fd156423a1d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5062bf5963deaa79232cddf5599dc860"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_board.html#a5062bf5963deaa79232cddf5599dc860">getYKingLocation</a> (PieceColor color)</td></tr>
<tr class="separator:a5062bf5963deaa79232cddf5599dc860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52779130da981b171ab067ad6bf91fd2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_board.html#a52779130da981b171ab067ad6bf91fd2">movePiece</a> (int moveFromX, int moveFromY, int moveToX, int moveToY)</td></tr>
<tr class="separator:a52779130da981b171ab067ad6bf91fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ef58b5b536b5a169bcd8b9656170d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_board.html#ac8ef58b5b536b5a169bcd8b9656170d7">inCheck</a> (int moveFromX, int moveFromY, int moveToX, int moveToY)</td></tr>
<tr class="separator:ac8ef58b5b536b5a169bcd8b9656170d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20605e9bbc4c4ad2a0714d0ba5571cd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chess_piece.html">ChessPiece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_board.html#a20605e9bbc4c4ad2a0714d0ba5571cd2">getChessPiece</a> (int x, int y)</td></tr>
<tr class="separator:a20605e9bbc4c4ad2a0714d0ba5571cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009419b18e04ee59e1ed6a6d2cbd4e1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_board.html#a009419b18e04ee59e1ed6a6d2cbd4e1f">getCol</a> ()</td></tr>
<tr class="separator:a009419b18e04ee59e1ed6a6d2cbd4e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344bbea9dd503b1d8a09bf17e1bf864f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_board.html#a344bbea9dd503b1d8a09bf17e1bf864f">getRow</a> ()</td></tr>
<tr class="separator:a344bbea9dd503b1d8a09bf17e1bf864f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7dea791bae2b488c59b25d659745c4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_board.html#aef7dea791bae2b488c59b25d659745c4">isFree</a> (int x, int y)</td></tr>
<tr class="separator:aef7dea791bae2b488c59b25d659745c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3676260de9d88ea926e9ba11297bbc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chess_piece.html">ChessPiece</a> [][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_board.html#ab3676260de9d88ea926e9ba11297bbc5">getChessBoard</a> ()</td></tr>
<tr class="separator:ab3676260de9d88ea926e9ba11297bbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3676260de9d88ea926e9ba11297bbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3676260de9d88ea926e9ba11297bbc5">&#9670;&nbsp;</a></span>getChessBoard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chess_piece.html">ChessPiece</a> [][] ChessBoard.getChessBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>chessboard </dd></dl>

</div>
</div>
<a id="a20605e9bbc4c4ad2a0714d0ba5571cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20605e9bbc4c4ad2a0714d0ba5571cd2">&#9670;&nbsp;</a></span>getChessPiece()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chess_piece.html">ChessPiece</a> ChessBoard.getChessPiece </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordinate </td></tr>
    <tr><td class="paramname">y</td><td>coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>chesspiece at x,y coordinate </dd></dl>

</div>
</div>
<a id="a009419b18e04ee59e1ed6a6d2cbd4e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009419b18e04ee59e1ed6a6d2cbd4e1f">&#9670;&nbsp;</a></span>getCol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChessBoard.getCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>number of columns </dd></dl>

</div>
</div>
<a id="a344bbea9dd503b1d8a09bf17e1bf864f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344bbea9dd503b1d8a09bf17e1bf864f">&#9670;&nbsp;</a></span>getRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChessBoard.getRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>number of rows </dd></dl>

</div>
</div>
<a id="a093657a48e38ae00810fd156423a1d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093657a48e38ae00810fd156423a1d04">&#9670;&nbsp;</a></span>getXKingLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChessBoard.getXKingLocation </td>
          <td>(</td>
          <td class="paramtype">PieceColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns <a class="el" href="class_king.html">King</a> colors X location </dd></dl>

</div>
</div>
<a id="a5062bf5963deaa79232cddf5599dc860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5062bf5963deaa79232cddf5599dc860">&#9670;&nbsp;</a></span>getYKingLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChessBoard.getYKingLocation </td>
          <td>(</td>
          <td class="paramtype">PieceColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns <a class="el" href="class_king.html">King</a> colors Y location </dd></dl>

</div>
</div>
<a id="ac8ef58b5b536b5a169bcd8b9656170d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ef58b5b536b5a169bcd8b9656170d7">&#9670;&nbsp;</a></span>inCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChessBoard.inCheck </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moveFromX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moveFromY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moveToX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moveToY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moveFromX</td><td>Piece that we want to move at X coordinate </td></tr>
    <tr><td class="paramname">moveFromY</td><td>Piece that we want to move at Y coordinate </td></tr>
    <tr><td class="paramname">moveToX</td><td>Where we want to move piece to X coordinate </td></tr>
    <tr><td class="paramname">moveToY</td><td>Where we want to move piece to Y coordiante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether and what king is in check </dd></dl>

</div>
</div>
<a id="aef7dea791bae2b488c59b25d659745c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7dea791bae2b488c59b25d659745c4">&#9670;&nbsp;</a></span>isFree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean ChessBoard.isFree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordinate </td></tr>
    <tr><td class="paramname">y</td><td>coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether space is free at given x,y coordinate </dd></dl>

</div>
</div>
<a id="a52779130da981b171ab067ad6bf91fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52779130da981b171ab067ad6bf91fd2">&#9670;&nbsp;</a></span>movePiece()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean ChessBoard.movePiece </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moveFromX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moveFromY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moveToX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moveToY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moveFromX</td><td>Piece that we want to move at X coordinate </td></tr>
    <tr><td class="paramname">moveFromY</td><td>Piece that we want to move at Y coordinate </td></tr>
    <tr><td class="paramname">moveToX</td><td>Where we want to move piece to X coordinate </td></tr>
    <tr><td class="paramname">moveToY</td><td>Where we want to move piece to Y coordiante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>allowed to move piece to given coordinate </dd></dl>

</div>
</div>
<a id="a7d748c02fac1e4dbc4aca9180d4250c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d748c02fac1e4dbc4aca9180d4250c9">&#9670;&nbsp;</a></span>putPieces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChessBoard.putPieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Automates putting the pieces as they normally would be on the chess board </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ChessBoard.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
