<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChessBoard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chess_board.html">ChessBoard</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChessBoard</b>(int row, int col, boolean putPieces) (defined in <a class="el" href="class_chess_board.html">ChessBoard</a>)</td><td class="entry"><a class="el" href="class_chess_board.html">ChessBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_board.html#ab3676260de9d88ea926e9ba11297bbc5">getChessBoard</a>()</td><td class="entry"><a class="el" href="class_chess_board.html">ChessBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_board.html#a20605e9bbc4c4ad2a0714d0ba5571cd2">getChessPiece</a>(int x, int y)</td><td class="entry"><a class="el" href="class_chess_board.html">ChessBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_board.html#a009419b18e04ee59e1ed6a6d2cbd4e1f">getCol</a>()</td><td class="entry"><a class="el" href="class_chess_board.html">ChessBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_board.html#a344bbea9dd503b1d8a09bf17e1bf864f">getRow</a>()</td><td class="entry"><a class="el" href="class_chess_board.html">ChessBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_board.html#a093657a48e38ae00810fd156423a1d04">getXKingLocation</a>(PieceColor color)</td><td class="entry"><a class="el" href="class_chess_board.html">ChessBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_board.html#a5062bf5963deaa79232cddf5599dc860">getYKingLocation</a>(PieceColor color)</td><td class="entry"><a class="el" href="class_chess_board.html">ChessBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_board.html#ac8ef58b5b536b5a169bcd8b9656170d7">inCheck</a>(int moveFromX, int moveFromY, int moveToX, int moveToY)</td><td class="entry"><a class="el" href="class_chess_board.html">ChessBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_board.html#aef7dea791bae2b488c59b25d659745c4">isFree</a>(int x, int y)</td><td class="entry"><a class="el" href="class_chess_board.html">ChessBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_board.html#a52779130da981b171ab067ad6bf91fd2">movePiece</a>(int moveFromX, int moveFromY, int moveToX, int moveToY)</td><td class="entry"><a class="el" href="class_chess_board.html">ChessBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_board.html#a7d748c02fac1e4dbc4aca9180d4250c9">putPieces</a>()</td><td class="entry"><a class="el" href="class_chess_board.html">ChessBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
