<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Knight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_knight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Knight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Knight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_knight.png" usemap="#Knight_map" alt=""/>
  <map id="Knight_map" name="Knight_map">
<area href="class_chess_piece.html" alt="ChessPiece" shape="rect" coords="0,0,79,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4b378e14eea0d967dc999259e07408f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_knight.html#ad4b378e14eea0d967dc999259e07408f">Knight</a> (int x, int y, PieceColor color)</td></tr>
<tr class="separator:ad4b378e14eea0d967dc999259e07408f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1145b8b333efb94aebe9325379f424e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_knight.html#ab1145b8b333efb94aebe9325379f424e">isValidMove</a> (<a class="el" href="class_chess_board.html">ChessBoard</a> chessBoard, int moveToX, int moveToY)</td></tr>
<tr class="separator:ab1145b8b333efb94aebe9325379f424e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ca5b63b32cd56c55501c9e47182fcc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_knight.html#a15ca5b63b32cd56c55501c9e47182fcc">boardCharacter</a> ()</td></tr>
<tr class="separator:a15ca5b63b32cd56c55501c9e47182fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_chess_piece"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_chess_piece')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_chess_piece.html">ChessPiece</a></td></tr>
<tr class="memitem:ae404769420e82ba688517285918479c1 inherit pub_methods_class_chess_piece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_piece.html#ae404769420e82ba688517285918479c1">ChessPiece</a> (int x, int y, PieceColor color)</td></tr>
<tr class="separator:ae404769420e82ba688517285918479c1 inherit pub_methods_class_chess_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fe1f51719c731114d6dc6e633ac69b inherit pub_methods_class_chess_piece"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_piece.html#a94fe1f51719c731114d6dc6e633ac69b">makeMove</a> (<a class="el" href="class_chess_board.html">ChessBoard</a> chessBoard, int moveToX, int moveToY)</td></tr>
<tr class="separator:a94fe1f51719c731114d6dc6e633ac69b inherit pub_methods_class_chess_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfadabc13660cd6e2e8e8b6179b861e7 inherit pub_methods_class_chess_piece"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_piece.html#abfadabc13660cd6e2e8e8b6179b861e7">boardCharacter</a> ()</td></tr>
<tr class="separator:abfadabc13660cd6e2e8e8b6179b861e7 inherit pub_methods_class_chess_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e08d5b60571281838d8ed96ab04f85f inherit pub_methods_class_chess_piece"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_piece.html#a5e08d5b60571281838d8ed96ab04f85f">isValidMove</a> (<a class="el" href="class_chess_board.html">ChessBoard</a> chessBoard, int moveToX, int moveToY)</td></tr>
<tr class="separator:a5e08d5b60571281838d8ed96ab04f85f inherit pub_methods_class_chess_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56d094efb6937e0dcc4029c1bf1ff72 inherit pub_methods_class_chess_piece"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_piece.html#aa56d094efb6937e0dcc4029c1bf1ff72">getCoordinates</a> ()</td></tr>
<tr class="separator:aa56d094efb6937e0dcc4029c1bf1ff72 inherit pub_methods_class_chess_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c914084d0ab53f75b6bb923478a943 inherit pub_methods_class_chess_piece"><td class="memItemLeft" align="right" valign="top">PieceColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_piece.html#af2c914084d0ab53f75b6bb923478a943">getColor</a> ()</td></tr>
<tr class="separator:af2c914084d0ab53f75b6bb923478a943 inherit pub_methods_class_chess_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_chess_piece"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_chess_piece')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_chess_piece.html">ChessPiece</a></td></tr>
<tr class="memitem:ae4162b97fb4ebc0b62f16ea24e5ae740 inherit pub_attribs_class_chess_piece"><td class="memItemLeft" align="right" valign="top"><a id="ae4162b97fb4ebc0b62f16ea24e5ae740"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ae4162b97fb4ebc0b62f16ea24e5ae740 inherit pub_attribs_class_chess_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae953a38e800c8c771a57794d75a5cbc6 inherit pub_attribs_class_chess_piece"><td class="memItemLeft" align="right" valign="top"><a id="ae953a38e800c8c771a57794d75a5cbc6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ae953a38e800c8c771a57794d75a5cbc6 inherit pub_attribs_class_chess_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4b378e14eea0d967dc999259e07408f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b378e14eea0d967dc999259e07408f">&#9670;&nbsp;</a></span>Knight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Knight.Knight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PieceColor&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordinate </td></tr>
    <tr><td class="paramname">y</td><td>coordinate </td></tr>
    <tr><td class="paramname">color</td><td>of piece </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15ca5b63b32cd56c55501c9e47182fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ca5b63b32cd56c55501c9e47182fcc">&#9670;&nbsp;</a></span>boardCharacter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Knight.boardCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>character representation on board </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab1145b8b333efb94aebe9325379f424e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1145b8b333efb94aebe9325379f424e">&#9670;&nbsp;</a></span>isValidMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Knight.isValidMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chess_board.html">ChessBoard</a>&#160;</td>
          <td class="paramname"><em>chessBoard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moveToX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moveToY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chessBoard</td><td>we are playing on </td></tr>
    <tr><td class="paramname">moveToX</td><td>where we want piece to move x </td></tr>
    <tr><td class="paramname">moveToY</td><td>where we want piece to move y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Knight.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
